<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="assets/icon/heart1.png"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>

    <div class="masterCompBody">

      <nav class="navbar navbar-light">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand">DB</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a id="p1">p1</a></li>
            <li><a id="p2">p2</a></li>
            <li><a id="p3">p3</a></li>
            <li><a>Projects</a></li>
            <li><a>About</a></li>
          </ul>
        </div>
      </nav>

      <div class="panels-container">
        <div id="title-bar">
          <div class="logo">
            <p id="title-name">DB</p>
            <p id="title-tag">HOME</p>
            </div>
          </div>
        </div>
        <div class="img-container">
          <div id="panel-1">
          </div>
        </div>
        <div class="img-container">
          <div id="panel-2">
          </div>
        </div>
        <div class="img-container">
          <div id="panel-3">
          </div>
        </div>
        <div class="img-container">
          <div id="panel-4">
          </div>
        </div>
      </div>

    </div>

    <footer class="footer">
    </footer>
  </body>
</html>
